{
  "name": "nexus-office-agent",
  "version": "0.14.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redmaplewww/nexus-office-agent.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "start:lan": "node scripts/start-lan.mjs",
    "worker": "tsx scripts/worker.ts",
    "pi-runner": "npm run pi-runner:bundle && node .pi-runtime/pi-runner.mjs",
    "pi-runner:bundle": "node scripts/build-pi-runner.mjs",
    "pi-sandbox:preflight": "tsx scripts/pi-sandbox-preflight.ts",
    "pi-sandbox:supervisor:bundle": "node scripts/build-pi-sandbox-supervisor.mjs",
    "pi-sandbox:supervisor": "npm run pi-sandbox:supervisor:bundle && node .pi-runtime/pi-sandbox-supervisor.mjs",
    "pi-workspace:supervisor": "tsx scripts/pi-workspace-supervisor.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:performance": "vitest run tests/performance",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed:development": "tsx scripts/seed-development-data.ts",
    "ops:backup": "tsx scripts/backup.ts",
    "ops:restore": "tsx scripts/restore.ts",
    "ops:smoke": "tsx scripts/http-performance-smoke.ts",
      "task:reminder": "tsx scripts/task-reminder.ts",
      "task:summary": "tsx scripts/task-summary.ts"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@next/env": "16.3.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.0",
    "postgres": "3.4.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typebox": "1.3.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "ajv": "6.12.6",
    "eslint": "9.39.1",
    "eslint-config-next": "16.2.12",
    "tsx": "4.23.5",
    "typescript": "^5.7.0",
    "vitest": "4.1.10"
  }
}
